{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "UsersContext": "Server=PCI243\\SQL2017;Database=LoginSystem;User Id=sa;Password=Tatva@123;Encrypt=False;"
  }
}
